# labWebAPI

./: .editorconfig  .gitignore  DMIS_Backend.slnx  Directory.Build.props  Directory.Packages.props
src/DMIS_Backend.Api/: DMIS_Backend.Api.csproj  DMIS_Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DMIS_Backend.Api/Abstractions/: ICommand.cs  ICommandConvertible.cs  IQuery.cs  IQueryConvertible.cs
src/DMIS_Backend.Api/Common/: APIResponse.cs  HttpContextItemKeys.cs  HttpExtensions.cs  ResultToApiResponseMapper.cs
src/DMIS_Backend.Api/Common/ErrorCodes/: WebApiErrorCode.cs
src/DMIS_Backend.Api/Common/Helpers/: JsonHelper.cs
src/DMIS_Backend.Api/Common/Https/: HttpContextItemKeys.cs  HttpExtensions.cs
src/DMIS_Backend.Api/Common/Json/: JsonConfig.cs  JsonHelper.cs
src/DMIS_Backend.Api/Common/OpenAPI/: BearerSecuritySchemeTransformer.cs  ExampleOperationTransformer.cs  IExampleProvider.cs  OpenAPIConfig.cs  RequestExampleAttribute.cs  ResponseExampleAttribute.cs
src/DMIS_Backend.Api/Common/RequestContext/: RequestContextExtensions.cs
src/DMIS_Backend.Api/Common/Responses/: APIResponse.cs  ApiResponseHelper.cs
src/DMIS_Backend.Api/Common/Workflows/: WorkflowCodeResolver.cs  WorkflowContext.cs
src/DMIS_Backend.Api/DependencyInjectionExtensions/: ApplicationConfigs.cs  InfrastructureConfigs.cs
src/DMIS_Backend.Api/Filters/: AuthenticationFilter.cs  ResultWrappingFilter.cs  WorkflowContextActionFilter.cs
src/DMIS_Backend.Api/Middlewares/: ErrorSourceMiddleware.cs  InternalServerExceptionHandler.cs  LoggingMiddleware.cs  WorkflowMiddleware.cs
src/DMIS_Backend.Api/Pipeline/: PipelineExtensions.cs
src/DMIS_Backend.Api/Pipeline/ErrorHandling/: ErrorSourceMiddleware.cs  InternalServerExceptionHandler.cs
src/DMIS_Backend.Api/Pipeline/Governance/: WorkflowConvention.cs
src/DMIS_Backend.Api/Pipeline/Logging/: LoggingMiddleware.cs
src/DMIS_Backend.Api/Pipeline/Observability/: LoggingMiddleware.cs
src/DMIS_Backend.Api/Pipeline/RequestContext/: RequestContextConfigs.cs  WorkflowContextActionFilter.cs  WorkflowContextMiddleware.cs
src/DMIS_Backend.Api/Pipeline/ResponseHandling/: WorkflowCodeEnrichmentResultFilter.cs  WrappingToResponseResultFilter.cs
src/DMIS_Backend.Api/Pipeline/Security/: AuthenticationFilter.cs  JwtAuthConfig.cs  JwtAuthExtensions.cs
src/DMIS_Backend.Api/Pipeline/Workflows/: WorkflowConfigs.cs  WorkflowContextAccessor.cs  WorkflowMiddleware.cs
src/DMIS_Backend.Api/Properties/: launchSettings.json
src/DMIS_Backend.Api/Shared/: HttpContextItemKeys.cs  HttpExtensions.cs
src/DMIS_Backend.Application/: ApplicationDependencyInjectionExtensions.cs  DMIS_Backend.Application.csproj  DependencyInjectionExtensions.cs
src/DMIS_Backend.Application/Core/Decorators/: ExceptionHandlerDecorator.cs
src/DMIS_Backend.Application/Core/Exceptions/: InfrastructureException.cs
src/DMIS_Backend.Application/Core/Results/: Result.cs  ResultFactory.cs  ValidationError.cs
src/DMIS_Backend.Application/Core/Workflows/: IWorkflow.cs  IWorkflowContextAccessor.cs  Workflow.cs  WorkflowCode.cs  WorkflowContext.cs
src/DMIS_Backend.Application/Kernel/Abstractions/: ICommand.cs  IHandlerResult.cs  ILoggingService.cs  IQuery.cs  IUseCaseCommand.cs  IUseCaseCommandHandler.cs  IUseCaseQuery.cs  IUseCaseQueryHandler.cs
src/DMIS_Backend.Application/Kernel/ErrorCodes/: ErrorSource.cs  ErrorSourceContext.cs
src/DMIS_Backend.Application/Kernel/Guards/: AppGuard.cs  AppGuardExtensions.cs  DiagnosticInfo.cs  ErrorDetail.cs  ValidationError.cs
src/DMIS_Backend.Application/Kernel/Persistence/: IUnitOfWork.cs
src/DMIS_Backend.Application/Kernel/Results/: Result.cs
src/DMIS_Backend.Application/Kernel/Security/: IAuthService.cs
src/DMIS_Backend.Application/Kernel/Workflows/: IWorkflowContextAccessor.cs  WorkflowCodeResolver.cs  WorkflowContext.cs
src/DMIS_Backend.Infrastructure/: DMIS_Backend.Infrastructure.csproj  InfrastructureDependencyInjectionExtensions.cs
src/DMIS_Backend.Infrastructure/Caching/: RedisCacheService.cs
src/DMIS_Backend.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/DMIS_Backend.Infrastructure/Encryption/: Aes256EncryptionProvider.cs  AesGcmEncryptionResult.cs  AesGcmEncryptionService.cs  CanonicalAadBuilder.cs  EncryptionKeyGenerator.cs  HmacSignatureService.cs  IAesGcmEncryptionService.cs  IEncryptionProvider.cs  IHmacSignatureService.cs  IRsaEncryptionProvider.cs  ITimestampValidator.cs  README.md  RsaEncryptionProvider.cs  RsaKeyGenerator.cs  TimestampValidator.cs
src/DMIS_Backend.Infrastructure/Logging/: SerilogAdapter.cs  SerilogLoggingService.cs
src/DMIS_Backend.Infrastructure/Persistence/: DapperDbSession.cs  DbUnitOfWork.cs  IDbSession.cs
src/DMIS_Backend.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/DMIS_Backend.Infrastructure/Persistence/Dappers/: DapperDbSession.cs  DapperUnitOfWork.cs  IDbSession.cs
src/DMIS_Backend.Infrastructure/Persistence/DataModels/: ProductData.cs
src/DMIS_Backend.Infrastructure/Persistence/DbContexts/: DmisDbContext.cs
src/DMIS_Backend.Infrastructure/Persistence/Mappers/: ProductDataMapper.cs
src/DMIS_Backend.Infrastructure/Persistence/ReadModels/: ProductReadModel.cs
src/DMIS_Backend.Infrastructure/Persistence/Repositories/: DapperProductRepository.cs  ProductRepository.cs
src/DMIS_Backend.Infrastructure/Persistence/Shared/: DapperDbSession.cs  DbUnitOfWork.cs  IDbSession.cs
src/DMIS_Backend.Infrastructure/Security/: AuthService.cs  EncryptionService.cs  JwtService.cs  KeyProvider.cs
src/DMIS_Backend.Infrastructure/Security/Authentication/: AuthService.cs
src/DMIS_Backend.Infrastructure/Security/Crypto/: Aes256EncryptionProvider.cs  AesGcmEncryptionResult.cs  AesGcmEncryptionService.cs  EncryptionKeyGenerator.cs  IAesGcmEncryptionService.cs  IEncryptionProvider.cs  IRsaEncryptionProvider.cs  RsaEncryptionProvider.cs  RsaKeyGenerator.cs
src/DMIS_Backend.Infrastructure/Security/Integrity/: CanonicalAadBuilder.cs  HmacSignatureService.cs  IHmacSignatureService.cs  TimestampValidator.cs  (+1 more)
(+105 files in other folders)
