<Solution>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/Scripts/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DMIS_Backend.Api/DMIS_Backend.Api.csproj" />
    <Project Path="src/DMIS_Backend.Application/DMIS_Backend.Application.csproj" />
    <Project Path="src/DMIS_Backend.Domain/DMIS_Backend.Domain.csproj" />
    <Project Path="src/DMIS_Backend.Infrastructure/DMIS_Backend.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
