<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Persistence\Read\**" />
    <Compile Remove="Persistence\Write\**" />
    <EmbeddedResource Remove="Persistence\Read\**" />
    <EmbeddedResource Remove="Persistence\Write\**" />
    <None Remove="Persistence\Read\**" />
    <None Remove="Persistence\Write\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMIS_Backend.Application\DMIS_Backend.Application.csproj" />
    <ProjectReference Include="..\DMIS_Backend.Domain\DMIS_Backend.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 資料存取 -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- 快取 -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <!-- 基礎擴充套件 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Dappers\DataModels\" />
    <Folder Include="Persistence\Dappers\Mappers\" />
    <Folder Include="Persistence\Dappers\ReadModels\" />
    <Folder Include="Persistence\Dappers\QueryServices\" />
    <Folder Include="Persistence\Dappers\Repositories\" />
  </ItemGroup>
</Project>
